<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.createnoteactivity"
    android:background="@color/colorPrimary">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:clipToPadding="false"
        android:paddingBottom="10dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="18dp"

                android:src="@drawable/back"
                app:layout_constraintBaseline_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/colorIcons"
                tools:layout_editor_absoluteY="20dp" />
           <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/background_done_button"
                android:padding="4dp"
                android:src="@drawable/done"
                app:tint="@color/colorIcons"
                app:layout_constraintBottom_toBottomOf="@+id/image_back"
                app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="@id/image_back"

                android:id="@+id/image_save"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutWebURL"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/imageNote"
                tools:ignore="UseCompoundDrawables">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textWebURL"
                    android:layout_weight="1"
                    android:autoLink="web"
                    android:fontFamily="@font/ubuntu_regular"
                    android:includeFontPadding="false"
                    android:textSize="13dp"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageRemoveWebURL"
                    android:src="@drawable/delete"
                    app:tint="@color/colorNoteColor3" />
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Note Title"
                android:fontFamily="@font/ubuntu_bold"
                android:layout_marginStart="15dp"

                android:layout_marginTop="65dp"
                android:layout_marginEnd="12dp"

                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="text"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorTextHint"
                android:textSize="20dp"
                android:id="@+id/notetitle"
                app:layout_constraintTop_toBottomOf="@id/image_back"
                app:layout_constraintStart_toEndOf="@id/subtitleindicator"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textDateTime"
                android:fontFamily="@font/ubuntu_regular"
                android:includeFontPadding="false"
                android:textColor="@color/colorIcons"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="@id/notetitle"
                app:layout_constraintStart_toStartOf="@id/notetitle"
                app:layout_constraintTop_toBottomOf="@id/notetitle"/>
            <View
                android:layout_height="0dp"
                android:id="@+id/subtitleindicator"
                android:layout_width="4dp"
                android:layout_marginStart="18dp"
                android:background="@drawable/outline"
                app:layout_constraintBottom_toBottomOf="@id/notedetails"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/notedetails"
                />
            

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageNote"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:adjustViewBounds="true"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/textDateTime"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageRemoveImage"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_delete"
                android:padding="4dp"
                android:src="@drawable/delete"
                android:visibility="gone"
                app:tint="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="@id/imageNote"
                app:layout_constraintTop_toTopOf="@id/imageNote"/>



            <EditText
                android:id="@+id/notedetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="15dp"
                android:gravity="top"

                android:fontFamily="@font/ubuntu_bold"
                android:hint="Type Note here"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorTextHint"
                android:textSize="20dp"

                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutWebURL"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include
        layout="@layout/layout_miscellaneous" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>