<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMiscellaneous1"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:background="@drawable/background_miscellanous"
    app:behavior_peekHeight="40dp"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/textMiscellaneous"
        android:fontFamily="@font/ubuntu_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="miscellaneous"
        android:textColor="@color/colorWhite"
        android:textSize="13dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutNotecolor"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/viewColor1"
                android:background="@drawable/background_note_color_1"
                />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageColor1"
                android:padding="10dp"
                android:src="@drawable/done"
                app:tint="@color/colorWhite" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/viewColor2"
                android:background="@drawable/background_note_color_2"
                />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageColor2"
                android:padding="10dp"

                app:tint="@color/colorWhite" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/viewColor3"
                android:background="@drawable/background_note_color_3"
                />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageColor3"
                android:padding="10dp"

                app:tint="@color/colorWhite" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/viewColor4"
                android:background="@drawable/background_note_color_4"
                />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageColor4"
                android:padding="10dp"

                app:tint="@color/colorWhite" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/viewColor5"
                android:background="@drawable/background_note_color_5"
                />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageColor5"
                android:padding="10dp"

                app:tint="@color/colorWhite" />
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_medium"
            android:includeFontPadding="false"
            android:text="Pick Color"
            android:textColor="@color/colorWhite"
            android:textSize="13dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/layoutAddImage"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/image"
            app:tint="@color/colorIcons" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:includeFontPadding="false"
            android:text="Add Image"
            android:textColor="@color/colorIcons"
            android:textSize="12dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/layoutAddUri"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/language"
            app:tint="@color/colorIcons"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:includeFontPadding="false"
            android:text="Add URL"
            android:textColor="@color/colorIcons"
            android:textSize="12dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutDeleteNote"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/delete"
            app:tint="@color/colorNoteColor3"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:includeFontPadding="false"
            android:text="Delete Note"

            android:textSize="12dp"
            android:textColor="@color/colorNoteColor3"
            />
    </LinearLayout>


</LinearLayout>